NEXT_PUBLIC_URL=http://localhost:3000
MONGO=mongodb://localhost:27017
DB_NAME=homework
NEXT_PUBLIC_TITLE="숙제 트래커"
NEXT_PUBLIC_TITLE_EN="Homework Tracker"
NEXT_PUBLIC_ID="homework-tracker"
VAPID_EMAIL="<Your Email Address>"
NEXT_PUBLIC_VAPID_PUBKEY="<Your VAPID Public Key>"
VAPID_PRIVKEY="<Your VAPID Private Key>"
NEXT_PUBLIC_UPLOAD_LIMIT_MIB=128
COMCIGAN_SCHOOL=
COMCIGAN_GRADE=
COMCIGAN_CLASSNUM=
MEAL_ATPT_OFCDC_SC_CODE=
MEAL_SD_SCHUL_CODE=
NEXT_PUBLIC_QNA_ENABLED=1
NEXT_PUBLIC_PRINT_ENABLED=1
NEXT_PUBLIC_DISCORD_INVITE="<your_discord_server_link_including_https_discord_gg>"
NEXT_PUBLIC_DISCORD_ENABLED=1
NEXT_PUBLIC_DISCORD_CLIENT_ID="<your_discord_client_id>"
NEXT_PUBLIC_DISCORD_REDIRECT_URI="<your_discord_redirect_uri>"
DISCORD_CLIENT_SECRET="<your_discord_client_secret>"
DISCORD_BOT_SERVER_PORT=4000
DISCORD_GUILD_ID="<your_discord_guild_id>"
DISCORD_BOT_SERVER_AUTH="<your_discord_bot_server_authorization_secret>"
ONEDRIVE_TENANT="<your_onedrive_tenant_id>"
ONEDRIVE_CLIENT_ID="<your_onedrive_client_id>"
ONEDRIVE_CLIENT_SECRET="<your_onedrive_client_secret>"
ONEDRIVE_REFRESH_TOKEN="<your_onedrive_refresh_token>"
WS_PORT=4000
NEXT_PUBLIC_WS_PORT=4000