NEXT_PUBLIC_URL=http://localhost:3000
MONGO=mongodb://localhost:27017
DB_NAME=homework
NEXT_PUBLIC_TITLE="숙제 트래커"
NEXT_PUBLIC_ID="homework-tracker"
VAPID_EMAIL="<Your Email Address>"
NEXT_PUBLIC_VAPID_PUBKEY="<Your VAPID Public Key>"
VAPID_PRIVKEY="<Your VAPID Private Key>"